BASE_URL=mongodb+srv://BruceBanner:1234@marnie.lkpsjqj.mongodb.net/
DATABASE_URL=mongodb+srv://BruceBanner:1234@marnie.lkpsjqj.mongodb.net/
MONGO_URI=mongodb+srv://BruceBanner:1234@marnie.lkpsjqj.mongodb.net/
SECRET=SEIRocks!